docker tag registry.redhat.io/openshift3/apb-base:v3.11.154 newrepo:5000/openshift3/apb-base:v3.11
docker tag registry.redhat.io/openshift3/apb-base:v3.11.154 newrepo:5000/openshift3/apb-base:v3.11.154
docker tag registry.redhat.io/openshift3/apb-tools:v3.11.154 newrepo:5000/openshift3/apb-tools:v3.11
docker tag registry.redhat.io/openshift3/apb-tools:v3.11.154 newrepo:5000/openshift3/apb-tools:v3.11.154
docker tag registry.redhat.io/openshift3/automation-broker-apb:v3.11.154 newrepo:5000/openshift3/automation-broker-apb:v3.11
docker tag registry.redhat.io/openshift3/automation-broker-apb:v3.11.154 newrepo:5000/openshift3/automation-broker-apb:v3.11.154
docker tag registry.redhat.io/openshift3/csi-attacher:v3.11.154 newrepo:5000/openshift3/csi-attacher:v3.11
docker tag registry.redhat.io/openshift3/csi-attacher:v3.11.154 newrepo:5000/openshift3/csi-attacher:v3.11.154
docker tag registry.redhat.io/openshift3/csi-driver-registrar:v3.11.154 newrepo:5000/openshift3/csi-driver-registrar:v3.11
docker tag registry.redhat.io/openshift3/csi-driver-registrar:v3.11.154 newrepo:5000/openshift3/csi-driver-registrar:v3.11.154
docker tag registry.redhat.io/openshift3/csi-livenessprobe:v3.11.154 newrepo:5000/openshift3/csi-livenessprobe:v3.11
docker tag registry.redhat.io/openshift3/csi-livenessprobe:v3.11.154 newrepo:5000/openshift3/csi-livenessprobe:v3.11.154
docker tag registry.redhat.io/openshift3/csi-provisioner:v3.11.154 newrepo:5000/openshift3/csi-provisioner:v3.11
docker tag registry.redhat.io/openshift3/csi-provisioner:v3.11.154 newrepo:5000/openshift3/csi-provisioner:v3.11.154
docker tag registry.redhat.io/openshift3/grafana:v3.11.154 newrepo:5000/openshift3/grafana:v3.11
docker tag registry.redhat.io/openshift3/grafana:v3.11.154 newrepo:5000/openshift3/grafana:v3.11.154
docker tag registry.redhat.io/openshift3/local-storage-provisioner:v3.11.154 newrepo:5000/openshift3/local-storage-provisioner:v3.11
docker tag registry.redhat.io/openshift3/local-storage-provisioner:v3.11.154 newrepo:5000/openshift3/local-storage-provisioner:v3.11.154
docker tag registry.redhat.io/openshift3/manila-provisioner:v3.11.154 newrepo:5000/openshift3/manila-provisioner:v3.11
docker tag registry.redhat.io/openshift3/manila-provisioner:v3.11.154 newrepo:5000/openshift3/manila-provisioner:v3.11.154
docker tag registry.redhat.io/openshift3/mariadb-apb:v3.11.154 newrepo:5000/openshift3/mariadb-apb:v3.11
docker tag registry.redhat.io/openshift3/mariadb-apb:v3.11.154 newrepo:5000/openshift3/mariadb-apb:v3.11.154
docker tag registry.redhat.io/openshift3/mediawiki:v3.11.154 newrepo:5000/openshift3/mediawiki:v3.11
docker tag registry.redhat.io/openshift3/mediawiki:v3.11.154 newrepo:5000/openshift3/mediawiki:v3.11.154
docker tag registry.redhat.io/openshift3/mediawiki-apb:v3.11.154 newrepo:5000/openshift3/mediawiki-apb:v3.11
docker tag registry.redhat.io/openshift3/mediawiki-apb:v3.11.154 newrepo:5000/openshift3/mediawiki-apb:v3.11.154
docker tag registry.redhat.io/openshift3/mysql-apb:v3.11.154 newrepo:5000/openshift3/mysql-apb:v3.11
docker tag registry.redhat.io/openshift3/mysql-apb:v3.11.154 newrepo:5000/openshift3/mysql-apb:v3.11.154
docker tag registry.redhat.io/openshift3/ose-ansible-service-broker:v3.11.154 newrepo:5000/openshift3/ose-ansible-service-broker:v3.11
docker tag registry.redhat.io/openshift3/ose-ansible-service-broker:v3.11.154 newrepo:5000/openshift3/ose-ansible-service-broker:v3.11.154
docker tag registry.redhat.io/openshift3/ose-cli:v3.11.154 newrepo:5000/openshift3/ose-cli:v3.11
docker tag registry.redhat.io/openshift3/ose-cli:v3.11.154 newrepo:5000/openshift3/ose-cli:v3.11.154
docker tag registry.redhat.io/openshift3/ose-cluster-autoscaler:v3.11.154 newrepo:5000/openshift3/ose-cluster-autoscaler:v3.11
docker tag registry.redhat.io/openshift3/ose-cluster-autoscaler:v3.11.154 newrepo:5000/openshift3/ose-cluster-autoscaler:v3.11.154
docker tag registry.redhat.io/openshift3/ose-cluster-capacity:v3.11.154 newrepo:5000/openshift3/ose-cluster-capacity:v3.11
docker tag registry.redhat.io/openshift3/ose-cluster-capacity:v3.11.154 newrepo:5000/openshift3/ose-cluster-capacity:v3.11.154
docker tag registry.redhat.io/openshift3/ose-cluster-monitoring-operator:v3.11.154 newrepo:5000/openshift3/ose-cluster-monitoring-operator:v3.11
docker tag registry.redhat.io/openshift3/ose-cluster-monitoring-operator:v3.11.154 newrepo:5000/openshift3/ose-cluster-monitoring-operator:v3.11.154
docker tag registry.redhat.io/openshift3/ose-console:v3.11.154 newrepo:5000/openshift3/ose-console:v3.11
docker tag registry.redhat.io/openshift3/ose-console:v3.11.154 newrepo:5000/openshift3/ose-console:v3.11.154
docker tag registry.redhat.io/openshift3/ose-configmap-reloader:v3.11.154 newrepo:5000/openshift3/ose-configmap-reloader:v3.11
docker tag registry.redhat.io/openshift3/ose-configmap-reloader:v3.11.154 newrepo:5000/openshift3/ose-configmap-reloader:v3.11.154
docker tag registry.redhat.io/openshift3/ose-control-plane:v3.11.154 newrepo:5000/openshift3/ose-control-plane:v3.11
docker tag registry.redhat.io/openshift3/ose-control-plane:v3.11.154 newrepo:5000/openshift3/ose-control-plane:v3.11.154
docker tag registry.redhat.io/openshift3/ose-deployer:v3.11.154 newrepo:5000/openshift3/ose-deployer:v3.11
docker tag registry.redhat.io/openshift3/ose-deployer:v3.11.154 newrepo:5000/openshift3/ose-deployer:v3.11.154
docker tag registry.redhat.io/openshift3/ose-descheduler:v3.11.154 newrepo:5000/openshift3/ose-descheduler:v3.11
docker tag registry.redhat.io/openshift3/ose-descheduler:v3.11.154 newrepo:5000/openshift3/ose-descheduler:v3.11.154
docker tag registry.redhat.io/openshift3/ose-docker-builder:v3.11.154 newrepo:5000/openshift3/ose-docker-builder:v3.11
docker tag registry.redhat.io/openshift3/ose-docker-builder:v3.11.154 newrepo:5000/openshift3/ose-docker-builder:v3.11.154
docker tag registry.redhat.io/openshift3/ose-docker-registry:v3.11.154 newrepo:5000/openshift3/ose-docker-registry:v3.11
docker tag registry.redhat.io/openshift3/ose-docker-registry:v3.11.154 newrepo:5000/openshift3/ose-docker-registry:v3.11.154
docker tag registry.redhat.io/openshift3/ose-efs-provisioner:v3.11.154 newrepo:5000/openshift3/ose-efs-provisioner:v3.11
docker tag registry.redhat.io/openshift3/ose-efs-provisioner:v3.11.154 newrepo:5000/openshift3/ose-efs-provisioner:v3.11.154
docker tag registry.redhat.io/openshift3/ose-egress-dns-proxy:v3.11.154 newrepo:5000/openshift3/ose-egress-dns-proxy:v3.11
docker tag registry.redhat.io/openshift3/ose-egress-dns-proxy:v3.11.154 newrepo:5000/openshift3/ose-egress-dns-proxy:v3.11.154
docker tag registry.redhat.io/openshift3/ose-egress-http-proxy:v3.11.154 newrepo:5000/openshift3/ose-egress-http-proxy:v3.11
docker tag registry.redhat.io/openshift3/ose-egress-http-proxy:v3.11.154 newrepo:5000/openshift3/ose-egress-http-proxy:v3.11.154
docker tag registry.redhat.io/openshift3/ose-egress-router:v3.11.154 newrepo:5000/openshift3/ose-egress-router:v3.11
docker tag registry.redhat.io/openshift3/ose-egress-router:v3.11.154 newrepo:5000/openshift3/ose-egress-router:v3.11.154
docker tag registry.redhat.io/openshift3/ose-haproxy-router:v3.11.154 newrepo:5000/openshift3/ose-haproxy-router:v3.11
docker tag registry.redhat.io/openshift3/ose-haproxy-router:v3.11.154 newrepo:5000/openshift3/ose-haproxy-router:v3.11.154
docker tag registry.redhat.io/openshift3/ose-hyperkube:v3.11.154 newrepo:5000/openshift3/ose-hyperkube:v3.11
docker tag registry.redhat.io/openshift3/ose-hyperkube:v3.11.154 newrepo:5000/openshift3/ose-hyperkube:v3.11.154
docker tag registry.redhat.io/openshift3/ose-hypershift:v3.11.154 newrepo:5000/openshift3/ose-hypershift:v3.11
docker tag registry.redhat.io/openshift3/ose-hypershift:v3.11.154 newrepo:5000/openshift3/ose-hypershift:v3.11.154
docker tag registry.redhat.io/openshift3/ose-keepalived-ipfailover:v3.11.154 newrepo:5000/openshift3/ose-keepalived-ipfailover:v3.11
docker tag registry.redhat.io/openshift3/ose-keepalived-ipfailover:v3.11.154 newrepo:5000/openshift3/ose-keepalived-ipfailover:v3.11.154
docker tag registry.redhat.io/openshift3/ose-kube-rbac-proxy:v3.11.154 newrepo:5000/openshift3/ose-kube-rbac-proxy:v3.11
docker tag registry.redhat.io/openshift3/ose-kube-rbac-proxy:v3.11.154 newrepo:5000/openshift3/ose-kube-rbac-proxy:v3.11.154
docker tag registry.redhat.io/openshift3/ose-kube-state-metrics:v3.11.154 newrepo:5000/openshift3/ose-kube-state-metrics:v3.11
docker tag registry.redhat.io/openshift3/ose-kube-state-metrics:v3.11.154 newrepo:5000/openshift3/ose-kube-state-metrics:v3.11.154
docker tag registry.redhat.io/openshift3/ose-metrics-server:v3.11.154 newrepo:5000/openshift3/ose-metrics-server:v3.11
docker tag registry.redhat.io/openshift3/ose-metrics-server:v3.11.154 newrepo:5000/openshift3/ose-metrics-server:v3.11.154
docker tag registry.redhat.io/openshift3/ose-node:v3.11.154 newrepo:5000/openshift3/ose-node:v3.11
docker tag registry.redhat.io/openshift3/ose-node:v3.11.154 newrepo:5000/openshift3/ose-node:v3.11.154
docker tag registry.redhat.io/openshift3/ose-node-problem-detector:v3.11.154 newrepo:5000/openshift3/ose-node-problem-detector:v3.11
docker tag registry.redhat.io/openshift3/ose-node-problem-detector:v3.11.154 newrepo:5000/openshift3/ose-node-problem-detector:v3.11.154
docker tag registry.redhat.io/openshift3/ose-operator-lifecycle-manager:v3.11.154 newrepo:5000/openshift3/ose-operator-lifecycle-manager:v3.11
docker tag registry.redhat.io/openshift3/ose-operator-lifecycle-manager:v3.11.154 newrepo:5000/openshift3/ose-operator-lifecycle-manager:v3.11.154
docker tag registry.redhat.io/openshift3/ose-ovn-kubernetes:v3.11.154 newrepo:5000/openshift3/ose-ovn-kubernetes:v3.11
docker tag registry.redhat.io/openshift3/ose-ovn-kubernetes:v3.11.154 newrepo:5000/openshift3/ose-ovn-kubernetes:v3.11.154
docker tag registry.redhat.io/openshift3/ose-pod:v3.11.154 newrepo:5000/openshift3/ose-pod:v3.11
docker tag registry.redhat.io/openshift3/ose-pod:v3.11.154 newrepo:5000/openshift3/ose-pod:v3.11.154
docker tag registry.redhat.io/openshift3/ose-prometheus-config-reloader:v3.11.154 newrepo:5000/openshift3/ose-prometheus-config-reloader:v3.11
docker tag registry.redhat.io/openshift3/ose-prometheus-config-reloader:v3.11.154 newrepo:5000/openshift3/ose-prometheus-config-reloader:v3.11.154
docker tag registry.redhat.io/openshift3/ose-prometheus-operator:v3.11.154 newrepo:5000/openshift3/ose-prometheus-operator:v3.11
docker tag registry.redhat.io/openshift3/ose-prometheus-operator:v3.11.154 newrepo:5000/openshift3/ose-prometheus-operator:v3.11.154
docker tag registry.redhat.io/openshift3/ose-recycler:v3.11.154 newrepo:5000/openshift3/ose-recycler:v3.11
docker tag registry.redhat.io/openshift3/ose-recycler:v3.11.154 newrepo:5000/openshift3/ose-recycler:v3.11.154
docker tag registry.redhat.io/openshift3/ose-service-catalog:v3.11.154 newrepo:5000/openshift3/ose-service-catalog:v3.11
docker tag registry.redhat.io/openshift3/ose-service-catalog:v3.11.154 newrepo:5000/openshift3/ose-service-catalog:v3.11.154
docker tag registry.redhat.io/openshift3/ose-template-service-broker:v3.11.154 newrepo:5000/openshift3/ose-template-service-broker:v3.11
docker tag registry.redhat.io/openshift3/ose-template-service-broker:v3.11.154 newrepo:5000/openshift3/ose-template-service-broker:v3.11.154
docker tag registry.redhat.io/openshift3/ose-tests:v3.11.154 newrepo:5000/openshift3/ose-tests:v3.11
docker tag registry.redhat.io/openshift3/ose-tests:v3.11.154 newrepo:5000/openshift3/ose-tests:v3.11.154
docker tag registry.redhat.io/openshift3/ose-web-console:v3.11.154 newrepo:5000/openshift3/ose-web-console:v3.11
docker tag registry.redhat.io/openshift3/ose-web-console:v3.11.154 newrepo:5000/openshift3/ose-web-console:v3.11.154
docker tag registry.redhat.io/openshift3/postgresql-apb:v3.11.154 newrepo:5000/openshift3/postgresql-apb:v3.11
docker tag registry.redhat.io/openshift3/postgresql-apb:v3.11.154 newrepo:5000/openshift3/postgresql-apb:v3.11.154
docker tag registry.redhat.io/openshift3/registry-console:v3.11.154 newrepo:5000/openshift3/registry-console:v3.11
docker tag registry.redhat.io/openshift3/registry-console:v3.11.154 newrepo:5000/openshift3/registry-console:v3.11.154
docker tag registry.redhat.io/openshift3/snapshot-controller:v3.11.154 newrepo:5000/openshift3/snapshot-controller:v3.11
docker tag registry.redhat.io/openshift3/snapshot-controller:v3.11.154 newrepo:5000/openshift3/snapshot-controller:v3.11.154
docker tag registry.redhat.io/openshift3/snapshot-provisioner:v3.11.154 newrepo:5000/openshift3/snapshot-provisioner:v3.11
docker tag registry.redhat.io/openshift3/snapshot-provisioner:v3.11.154 newrepo:5000/openshift3/snapshot-provisioner:v3.11.154
docker tag registry.redhat.io/rhel7/etcd:3.2.22 newrepo:5000/rhel7/etcd:3.2.22
docker tag registry.redhat.io/openshift3/ose-efs-provisioner:v3.11.154 newrepo:5000/openshift3/ose-efs-provisioner:v3.11
docker tag registry.redhat.io/openshift3/ose-efs-provisioner:v3.11.154 newrepo:5000/openshift3/ose-efs-provisioner:v3.11.154
docker tag registry.redhat.io/openshift3/metrics-cassandra:v3.11.154 newrepo:5000/openshift3/metrics-cassandra:v3.11
docker tag registry.redhat.io/openshift3/metrics-cassandra:v3.11.154 newrepo:5000/openshift3/metrics-cassandra:v3.11.154
docker tag registry.redhat.io/openshift3/metrics-hawkular-metrics:v3.11.154 newrepo:5000/openshift3/metrics-hawkular-metrics:v3.11
docker tag registry.redhat.io/openshift3/metrics-hawkular-metrics:v3.11.154 newrepo:5000/openshift3/metrics-hawkular-metrics:v3.11.154
docker tag registry.redhat.io/openshift3/metrics-hawkular-openshift-agent:v3.11.154 newrepo:5000/openshift3/metrics-hawkular-openshift-agent:v3.11
docker tag registry.redhat.io/openshift3/metrics-hawkular-openshift-agent:v3.11.154 newrepo:5000/openshift3/metrics-hawkular-openshift-agent:v3.11.154
docker tag registry.redhat.io/openshift3/metrics-heapster:v3.11.154 newrepo:5000/openshift3/metrics-heapster:v3.11
docker tag registry.redhat.io/openshift3/metrics-heapster:v3.11.154 newrepo:5000/openshift3/metrics-heapster:v3.11.154
docker tag registry.redhat.io/openshift3/metrics-schema-installer:v3.11.154 newrepo:5000/openshift3/metrics-schema-installer:v3.11
docker tag registry.redhat.io/openshift3/metrics-schema-installer:v3.11.154 newrepo:5000/openshift3/metrics-schema-installer:v3.11.154
docker tag registry.redhat.io/openshift3/oauth-proxy:v3.11.154 newrepo:5000/openshift3/oauth-proxy:v3.11
docker tag registry.redhat.io/openshift3/oauth-proxy:v3.11.154 newrepo:5000/openshift3/oauth-proxy:v3.11.154
docker tag registry.redhat.io/openshift3/ose-logging-curator5:v3.11.154 newrepo:5000/openshift3/ose-logging-curator5:v3.11
docker tag registry.redhat.io/openshift3/ose-logging-curator5:v3.11.154 newrepo:5000/openshift3/ose-logging-curator5:v3.11.154
docker tag registry.redhat.io/openshift3/ose-logging-elasticsearch5:v3.11.154 newrepo:5000/openshift3/ose-logging-elasticsearch5:v3.11
docker tag registry.redhat.io/openshift3/ose-logging-elasticsearch5:v3.11.154 newrepo:5000/openshift3/ose-logging-elasticsearch5:v3.11.154
docker tag registry.redhat.io/openshift3/ose-logging-eventrouter:v3.11.154 newrepo:5000/openshift3/ose-logging-eventrouter:v3.11
docker tag registry.redhat.io/openshift3/ose-logging-eventrouter:v3.11.154 newrepo:5000/openshift3/ose-logging-eventrouter:v3.11.154
docker tag registry.redhat.io/openshift3/ose-logging-fluentd:v3.11.154 newrepo:5000/openshift3/ose-logging-fluentd:v3.11
docker tag registry.redhat.io/openshift3/ose-logging-fluentd:v3.11.154 newrepo:5000/openshift3/ose-logging-fluentd:v3.11.154
docker tag registry.redhat.io/openshift3/ose-logging-kibana5:v3.11.154 newrepo:5000/openshift3/ose-logging-kibana5:v3.11
docker tag registry.redhat.io/openshift3/ose-logging-kibana5:v3.11.154 newrepo:5000/openshift3/ose-logging-kibana5:v3.11.154
docker tag registry.redhat.io/openshift3/prometheus:v3.11.154 newrepo:5000/openshift3/prometheus:v3.11
docker tag registry.redhat.io/openshift3/prometheus:v3.11.154 newrepo:5000/openshift3/prometheus:v3.11.154
docker tag registry.redhat.io/openshift3/prometheus-alertmanager:v3.11.154 newrepo:5000/openshift3/prometheus-alertmanager:v3.11
docker tag registry.redhat.io/openshift3/prometheus-alertmanager:v3.11.154 newrepo:5000/openshift3/prometheus-alertmanager:v3.11.154
docker tag registry.redhat.io/openshift3/prometheus-node-exporter:v3.11.154 newrepo:5000/openshift3/prometheus-node-exporter:v3.11
docker tag registry.redhat.io/openshift3/prometheus-node-exporter:v3.11.154 newrepo:5000/openshift3/prometheus-node-exporter:v3.11.154
docker tag registry.redhat.io/cloudforms46/cfme-openshift-postgresql newrepo:5000/cloudforms46/cfme-openshift-postgresql
docker tag registry.redhat.io/cloudforms46/cfme-openshift-memcached newrepo:5000/cloudforms46/cfme-openshift-memcached
docker tag registry.redhat.io/cloudforms46/cfme-openshift-app-ui newrepo:5000/cloudforms46/cfme-openshift-app-ui
docker tag registry.redhat.io/cloudforms46/cfme-openshift-app newrepo:5000/cloudforms46/cfme-openshift-app
docker tag registry.redhat.io/cloudforms46/cfme-openshift-embedded-ansible newrepo:5000/cloudforms46/cfme-openshift-embedded-ansible
docker tag registry.redhat.io/cloudforms46/cfme-openshift-httpd newrepo:5000/cloudforms46/cfme-openshift-httpd
docker tag registry.redhat.io/cloudforms46/cfme-httpd-configmap-generator newrepo:5000/cloudforms46/cfme-httpd-configmap-generator
docker tag registry.redhat.io/rhgs3/rhgs-server-rhel7 newrepo:5000/rhgs3/rhgs-server-rhel7
docker tag registry.redhat.io/rhgs3/rhgs-volmanager-rhel7 newrepo:5000/rhgs3/rhgs-volmanager-rhel7
docker tag registry.redhat.io/rhgs3/rhgs-gluster-block-prov-rhel7 newrepo:5000/rhgs3/rhgs-gluster-block-prov-rhel7
docker tag registry.redhat.io/rhgs3/rhgs-s3-server-rhel7 newrepo:5000/rhgs3/rhgs-s3-server-rhel7
docker tag registry.redhat.io/jboss-amq-6/amq63-openshift:1.4 newrepo:5000/jboss-amq-6/amq63-openshift:1.4
docker tag registry.redhat.io/jboss-datagrid-7/datagrid71-openshift:1.3 newrepo:5000/jboss-datagrid-7/datagrid71-openshift:1.3
docker tag registry.redhat.io/jboss-datagrid-7/datagrid71-client-openshift:1.0 newrepo:5000/jboss-datagrid-7/datagrid71-client-openshift:1.0
docker tag registry.redhat.io/jboss-datavirt-6/datavirt63-openshift:1.4 newrepo:5000/jboss-datavirt-6/datavirt63-openshift:1.4
docker tag registry.redhat.io/jboss-datavirt-6/datavirt63-driver-openshift:1.1 newrepo:5000/jboss-datavirt-6/datavirt63-driver-openshift:1.1
docker tag registry.redhat.io/jboss-decisionserver-6/decisionserver64-openshift:v3.11.154 newrepo:5000/jboss-decisionserver-6/decisionserver64-openshift:v3.11
docker tag registry.redhat.io/jboss-decisionserver-6/decisionserver64-openshift:v3.11.154 newrepo:5000/jboss-decisionserver-6/decisionserver64-openshift:v3.11.154
docker tag registry.redhat.io/jboss-processserver-6/processserver64-openshift:1.6 newrepo:5000/jboss-processserver-6/processserver64-openshift:1.6
docker tag registry.redhat.io/jboss-eap-6/eap64-openshift:1.9 newrepo:5000/jboss-eap-6/eap64-openshift:1.9
docker tag registry.redhat.io/jboss-eap-7/eap71-openshift:1.4 newrepo:5000/jboss-eap-7/eap71-openshift:1.4
docker tag registry.redhat.io/jboss-webserver-3/webserver31-tomcat7-openshift:1.4 newrepo:5000/jboss-webserver-3/webserver31-tomcat7-openshift:1.4
docker tag registry.redhat.io/jboss-webserver-3/webserver31-tomcat8-openshift:1.4 newrepo:5000/jboss-webserver-3/webserver31-tomcat8-openshift:1.4
docker tag registry.redhat.io/openshift3/jenkins-2-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-2-rhel7:v3.11
docker tag registry.redhat.io/openshift3/jenkins-2-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-2-rhel7:v3.11.154
docker tag registry.redhat.io/openshift3/jenkins-agent-maven-35-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-agent-maven-35-rhel7:v3.11
docker tag registry.redhat.io/openshift3/jenkins-agent-maven-35-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-agent-maven-35-rhel7:v3.11.154
docker tag registry.redhat.io/openshift3/jenkins-agent-nodejs-8-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-agent-nodejs-8-rhel7:v3.11
docker tag registry.redhat.io/openshift3/jenkins-agent-nodejs-8-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-agent-nodejs-8-rhel7:v3.11.154
docker tag registry.redhat.io/openshift3/jenkins-slave-base-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-slave-base-rhel7:v3.11
docker tag registry.redhat.io/openshift3/jenkins-slave-base-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-slave-base-rhel7:v3.11.154
docker tag registry.redhat.io/openshift3/jenkins-slave-maven-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-slave-maven-rhel7:v3.11
docker tag registry.redhat.io/openshift3/jenkins-slave-maven-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-slave-maven-rhel7:v3.11.154
docker tag registry.redhat.io/openshift3/jenkins-slave-nodejs-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-slave-nodejs-rhel7:v3.11
docker tag registry.redhat.io/openshift3/jenkins-slave-nodejs-rhel7:v3.11.154 newrepo:5000/openshift3/jenkins-slave-nodejs-rhel7:v3.11.154
docker tag registry.redhat.io/rhscl/mongodb-32-rhel7:3.2 newrepo:5000/rhscl/mongodb-32-rhel7:3.2
docker tag registry.redhat.io/rhscl/mysql-57-rhel7:5.7 newrepo:5000/rhscl/mysql-57-rhel7:5.7
docker tag registry.redhat.io/rhscl/perl-524-rhel7:5.24 newrepo:5000/rhscl/perl-524-rhel7:5.24
docker tag registry.redhat.io/rhscl/php-56-rhel7:5.6 newrepo:5000/rhscl/php-56-rhel7:5.6
docker tag registry.redhat.io/rhscl/postgresql-95-rhel7:9.5 newrepo:5000/rhscl/postgresql-95-rhel7:9.5
docker tag registry.redhat.io/rhscl/python-35-rhel7:3.5 newrepo:5000/rhscl/python-35-rhel7:3.5
docker tag registry.redhat.io/redhat-sso-7/sso70-openshift:1.4 newrepo:5000/redhat-sso-7/sso70-openshift:1.4
docker tag registry.redhat.io/rhscl/ruby-24-rhel7:2.4 newrepo:5000/rhscl/ruby-24-rhel7:2.4
docker tag registry.redhat.io/redhat-openjdk-18/openjdk18-openshift:1.7 newrepo:5000/redhat-openjdk-18/openjdk18-openshift:1.7
docker tag registry.redhat.io/redhat-sso-7/sso71-openshift:1.3 newrepo:5000/redhat-sso-7/sso71-openshift:1.3
docker tag registry.redhat.io/rhscl/nodejs-6-rhel7:6 newrepo:5000/rhscl/nodejs-6-rhel7:6
docker tag registry.redhat.io/rhscl/mariadb-101-rhel7:10.1 newrepo:5000/rhscl/mariadb-101-rhel7:10.1
